<!DOCTYPE html>
<html lang="en">
<head>
  <title>Payment</title>
  <script src="https://kit.fontawesome.com/3a56e5b054.js" crossorigin="anonymous"></script>
  <style>
    .title ul,b,i{
        list-style: none;
        overflow: hidden;
        padding: 5px;
    }
    .title li{
        display:block;
        float:right;
        font-size:30px;color:lavender;
        padding:5px;
        text-decoration: none;
    }
    .logo{
        float:left;
        font-family:copperplate, papyrus, fantasy;
        font-size:20px;
        padding-top: 10;
    }
    .title{
      background-color: rgb(255, 145, 0);
    }
    button{
        background-color: rgb(255, 145, 0);
        color: white;
        padding: 10px;
        border-radius: 1vh;
        border: none;
        font-size: x-large;
        text-align: center;
    }
    button:hover{
        color: black;
        background-color: rgb(251, 181, 89);
    }
    body{
        text-align: center;
    }
    a{
      text-decoration: none;
    }
    .footer{
      display: flex;
      text-align: center;
      align-items: center;
      background-color:rgb(255, 145, 0);
      color: white;
      width:100%; 
      font-size:larger;
      padding: 10px;
      padding-left: 650px;
    }
    .footer a{
      padding-left: 10px;
      padding-right: 10px;
    }
    .some2{
        display: float;
        
        position: absolute;
        bottom: 0;
        width: 100%;    
    }
    body{
        position: relative;
        height: 95vh;
    }
  </style>
</head>
<body>
    <div class="title">
        <ul>
            <b class="logo" style="color: white;">Happy Bus</b> <i class="fas fa-subway" style="font-size:30px;color:lavender;float:left;"></i> 
            <li><a class="current" href="home.php"><i class="fas fa-home" style="color:lavender;"></i></a>
            
        </ul>
    </div>
    <div class="payment">
        <i class="fa-regular fa-circle-check" style="color: #0fe600; font-size: 450px;"></i>
        <h1 style="color: #0fe600; "><b> Order Successfully Placed</b></h1>
        <button onclick=" window.location.href='home.php';">Return to Home</button>
    </div>
    <br><br>
    <div class="some2">
        <center>
            <div class="footer">
                <a href="about_us.php">About us</a>
                <a href="mobile_version.php">Mobile Version</a>
                <a href="contact_us.html" style="float:right">Contact Us</a>
                <!-- <a style="padding-bottom: 5px;" href="">Values</a> -->
            </div> 
        </center>
    </div>

</body>
</html>
